\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{edist}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{energy.hclust}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{eqdist.etest}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{ksample.e}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{mvnorm.e}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{mvnorm.etest}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{normal.e}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{poisson.m}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{poisson.mtest}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{print.etest.eqdist}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{print.etest.mvnorm}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{print.etest.poisson}{15}{page.15}}
